apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-core-consumer-personvern-samtykke
data:
  fint.consumer.org-id: 'fintlabs.no'
  fint.kafka.topic.org-id: 'fintlabs.no'
  spring.kafka.consumer.group-id: 'consumer-personvern-samtykke-beta'
  fint.relations.default-base-url: 'https://beta.felleskomponent.no'
